C:\Users\dell\source\repos\Day24\Day24\bin\Debug\net6.0\Day24.exe
C:\Users\dell\source\repos\Day24\Day24\bin\Debug\net6.0\Day24.deps.json
C:\Users\dell\source\repos\Day24\Day24\bin\Debug\net6.0\Day24.runtimeconfig.json
C:\Users\dell\source\repos\Day24\Day24\bin\Debug\net6.0\Day24.dll
C:\Users\dell\source\repos\Day24\Day24\bin\Debug\net6.0\Day24.pdb
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.AssemblyInfo.cs
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.dll
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\refint\Day24.dll
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.pdb
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\Day24.genruntimeconfig.cache
C:\Users\dell\source\repos\Day24\Day24\obj\Debug\net6.0\ref\Day24.dll
